mattdavis0351/actions/docker-gpr/action.yml
name: Docker-GPR
description: Build, Tag and Push images from a Dockerfile to the GPR

inputs:
  repo-token:
    description: Access token to use the api, use GITHUB_TOKEN silly, it's better
    default: No token was supplied... now you know why things broke!
    required: true
  image-name:
    description: name for Docker image-name
    required: true
  dockerfile-location:
    description: Where in the repo the Dockerfile is located
    default: .
    required: false
    
outputs:
  imageUrl:
    description: Fully constructed URL to image for use when deploying

runs:
  using: "node12"
  main: main.js

psforever/HartShuttleBot/.github/workflows/cd-workflow.yml
- name: Build, Tag, Push
  uses: mattdavis0351/actions/docker-gpr@v1.3.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: hartshuttlebot

wayne-folkes/noisy-app/.github/workflows/build.yaml
- name: Build, Tag, Push
  uses: mattdavis0351/actions/docker-gpr@v1
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    image-name: noisy
    dockerfile-location: /Dockerfile

markxnelson/docker-test/.github/workflows/dockerimage.yml
- name: Push the Docker image
  uses: mattdavis0351/actions/docker-gpr@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: docker-test

wayne-folkes/noisy-app/.github/workflows/build.yaml
- name: Build, Tag, Push
  uses: mattdavis0351/actions/docker-gpr@v1
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    image-name: noisy
    dockerfile-location: /