mattdavis0351/actions/docker-gpr/action.yml
name: Docker-GPR
description: Build, Tag and Push images from a Dockerfile to the GPR

inputs:
  repo-token:
    description: Access token to use the api, use GITHUB_TOKEN silly, it's better
    default: No token was supplied... now you know why things broke!
    required: true
  image-name:
    description: name for Docker image-name
    required: true
  dockerfile-location:
    description: Where in the repo the Dockerfile is located
    default: .
    required: false
  dockerfile-name:
    description: The name of the Dockerfile (eg. Dockerfile.prod)
    default: Dockerfile
    required: false
  tag:
    description: tag for Docker image
    default: ${{ github.sha }}
    required: false
    
outputs:
  imageUrl:
    description: Fully constructed URL to image for use when deploying

runs:
  using: "node12"
  main: main.js

zhboner/realm/.github/workflows/docker-image.yml
- name: Build, Tag, Push with alpine
  uses: mattdavis0351/actions/docker-gpr@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: realm
    dockerfile-location: /tmp/alpine-docker
    tag: alpine,${{ env.GITHUB_REF }}-alpine

zhboner/realm/.github/workflows/docker-image.yml
- name: Build, Tag, Push with latest(debian)
  uses: mattdavis0351/actions/docker-gpr@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: realm
    tag: ${{ env.GITHUB_REF }}