mattdavis0351/actions/docker-gpr/action.yml
name: Docker-GPR
description: Build, Tag and Push images from a Dockerfile to the GPR

inputs:
  repo-token:
    description: Access token to use the api, use GITHUB_TOKEN silly, it's better
    default: No token was supplied... now you know why things broke!
    required: true
  image-name:
    description: name for Docker image-name
    required: true
  dockerfile-location:
    description: Where in the repo the Dockerfile is located
    default: .
    required: false
  tag:
    description: tag for Docker image
    default: ${{ github.sha }}
    required: false
    
outputs:
  imageUrl:
    description: Fully constructed URL to image for use when deploying

runs:
  using: "node12"
  main: main.js

Tommoa/tectonic-fontawesome-action/.github/workflows/release.yml
- uses: mattdavis0351/actions/docker-gpr@1.3.1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      image-name: tectonic-fontawesome
      tag: latest

Tommoa/tectonic-fontawesome-action/.github/workflows/tectonic.yml
- uses: mattdavis0351/actions/docker-gpr@1.3.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: tectonic
    tag: latest
    dockerfile-location: tectonic

cosmosdevops/servicemeow/.github/workflows/build-container.yml
- name: Build, Tag, Push
  uses: mattdavis0351/actions/docker-gpr@v1
  with:
    repo-token: ${{ secrets.CONTAINER_IMAGE_BUILD_TOKEN }}
    image-name: servicemeow